<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Forecast
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Weather Forecast</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item *ngFor="let forecast of forecast">
      <ion-avatar slot="start">
        <img src="http://openweathermap.org/img/wn/{{forecast.weather[0].icon}}@2x.png" alt="Weather icon">
      </ion-avatar>
      <ion-label>
        <div class="forecast-header">
          <span class="weather-main">{{ forecast.weather[0].main }}</span> -
          <span class="weather-description">{{ forecast.weather[0].description }}</span>
        </div>
        <div class="forecast-details">
          <span class="date">{{ forecast.dt_txt | date:'dd MMM' }}</span> - 
          <span class="time">{{ forecast.dt_txt | date:'hh:mm a' }}</span> 
          <span class="time">  {{ forecast.main.temp }} °C</span> <br>
          <span class="temp-range">({{ forecast.main.temp_min }} ~ {{ forecast.main.temp_max }} °C)</span>
        </div>
      </ion-label>
      
    </ion-item>
  </ion-list>
</ion-content>
