#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    background: linear-gradient(#000000);
    color: white;
    text-align: center;
    border-radius: 10px;
  }
  
  .ion-60p {
    font-size: 4rem;
    margin-bottom: 10px;
  }
  
  .ion-30p {
    font-size: 2rem;
    margin-top: 10px;
  }
  
  img {
    margin: 20px 0;
  }
  
  small {
    font-size: 1rem;
    color: #e0e0e0;
  }
  
  .weather-description {
    font-size: 25px; /* Sesuaikan ukuran teks sesuai keinginan Anda */
  }
  